PORT=8000
NODE_ENV=development
DB_LOCAL_URL= mongodb://localhost:27017/E-commerce
JWT_SECRET= oOHwHfYMUl
JWT_EXPIRES_TIME= 7d 
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER=56659ad17529ad
SMTP_PASS=63c1a74e83ac75
SMTP_FROM_NAME=NAVIShop
SMTP_FROM_EMAIL=noreplay@NAVIShop.com
